<?xml version="1.0" encoding="UTF-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dim.wineroom.fragments.GrapeEditFragment">

    <LinearLayout
        android:id="@+id/grape_edit_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="45dp"
        android:gravity="center_horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/dtl_grape_edit_label_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grape label : "/>

        <EditText
            android:id="@+id/dtl_grape_edit_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>